#App
NODE_ENV=production
APP_DOMAIN=localhost
APP_URL=http://localhost:3000
PORT=3001

#Discord
DISCORD_CLIENT_ID=
DISCORD_CLIENT_TOKEN=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=http://localhost:3001/auth/login/callback/discord

#Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#Database
MONGODB_URI=mongodb://127.0.0.1/djpatak